def 더하기(첫번째, 두번째):
    return 첫번째 + 두번째

print(더하기(3,4))

"""
출근하시면!!!
아침업무로
배달 온 상자안에 물건을 전부 까서
사과는 냉장실에
아이스크림은 내옹실에 넣어 주시고,
나머지는 폐기처분 해주세요.
"""

def 아침업무(상자):
    for 값 in 상자:
        if 값 == "사과":
            print(f"'{값}' 냉장실에 넣기")
        elif 값 == "아이스크림":
            print(f"'{값}' 냉동실에 넣기")
        else:
            print(f"'{값}'은 폐기 처분")

출근 = True

if 출근:
    상자 = ["사과", "배", "콩", "두부", "아이스크림"] #리스트
    아침업무(상자)
