class 클래스():
    변수 = 1
    '''같은 의미
    def __init__(self):
        self.변수 = 1
    '''

    def 변수변경(self): #꼭 self라는 변수로
        self.번수 = 3

"""
출근하시면!!!
아침업무로
배달 온 상자안에 물건을 전부 까서
사과는 냉장실에
아이스크림은 내옹실에 넣어 주시고,
나머지는 폐기처분 해주세요.
그리고나서 아침업무 체크를 해주세요!
"""

class 업무():
    아침업무유무 = False

    def 아침업무체크(self):
        self.아침업무유무 = True

    def 아침업무(self, 상자):
        for 값 in 상자:
            if 값 == "사과":
                print(f"'{값}' 냉장실에 넣기")
            elif 값 == "아이스크림":
                print(f"'{값}' 냉동실에 넣기")
            else:
                print(f"'{값}'은 폐기 처분")
        
        self.아침업무체크()

출근 = True
if 출근:
    상자 = ["사과", "배", "콩", "두부", "아이스크림"] #리스트
    
    moja_업무 = 업무()
    print(moja_업무.아침업무유무)

    moja_업무.아침업무(상자)
    print(moja_업무.아침업무유무)